server {
    listen 80;

    server_name aws.arturscibor.pl;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
}
